// Задача 1: Напишите программу, которая принимает на вход число и проверяет, 
//кратно ли оно одновременно 7 и 23.

// Алгоритм: 
// Ползователь вводит целое число с консоли
// Программа проверяет на кратность число "% == 0" "% != 0" , два условия 7 и 23 ;

//Console.Clear();

Console.WriteLine("Введите целое число ");
int number = Convert.ToInt32(Console.ReadLine());

if (number % 7 == 0 && number % 23 == 0)
{
Console.WriteLine($"Введенное число {number}  кратно 7 и 23 ");
}
else
Console.WriteLine($"Введенное число {number}  НЕ кратно 7 и 23 ");


